Algoritmo "Operadores"
// Exercício com operadores
Var
   nome, Marcos:CARACTERE
   idade:REAL


Inicio
      escreva ("Digite o nome: ")
      leia (nome)
      escreval("Digite a idade")
      leia (idade)
      escreval (nome, idade, " anos")
      escreval("Verdadeiro se a iddade for maior que 18 ",(idade>18))
      escreval("Falso se a idade for diferente de 25? ",(idade=25))
      escreval("Falso se a idade for diferente de 25 E o nome for Marcos ",((idade=25)e(nome=Marcos)))
      escreval("Verdadeiro se a idade for diferente de 25 OU o nome for Marcos ",((idade<>25)ou(nome=Marcos)))
      escreval("Verdadeiro de idade dividida por 2 é 0",((idade/2)e
      

      
Fimalgoritmo